<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title--div {
            background-color: cadetblue;
            width: fit-content;
            padding: 10px;
            border-radius: 6px;
            margin-left: 40%;
        }
        .image--twiine {
            border-radius: 15px;
            width: 20%;
            float: left;
            margin-bottom: 25px;
            margin-left: 20px;
            box-shadow: 6px 10px 7px rgb(5, 21, 7);
        }
        .parent--div {
            font-family: sans-serif;
            margin: auto;
            background-color: rgb(206, 188, 188);
        }
        
        .bio--info {
            width: fit-content;
            padding: 20px;
            width: 40%;
            background-color: deepskyblue;
            float: left;
            margin-left: 25px;
            border-radius: 5px;
            box-shadow: 0px 8px 8px rgb(63, 13, 13);
        }
        
        .image--info {
            float: left;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="parent--div">
        <div class="title--div">THE LIFE OF TWIINE ENOCK</div>
        <div class="image--info">
            <img src="twiinek.jpeg" alt="" class="image--twiine">
            <div class="bio--info">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, laudantium.
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>